<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/iv_User"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="10dp"
        android:maxHeight="100dp"
        android:maxWidth="100dp"
        android:minHeight="75dp"
        android:minWidth="75dp"
        android:src="@drawable/picture_user_default" />

    <TextView
        android:id="@+id/tv_CreditorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/iv_User"
        android:layout_toEndOf="@+id/iv_User" />

    <TextView
        android:id="@+id/tv_DebtingAmmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iv_User"
        android:layout_toEndOf="@+id/iv_User" />

</RelativeLayout>